# DemoAppHelloWord

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/camerafragment/sample/: ConstantValues.java  DataAdapter.java  ImageListActivity.java  ImageViewZoom.java  MainActivity.java  MapView.java  MyAlbumActivity.java  SettingsActivity.java  SharedPreferenceHelper.java  UTILUS.java
app/src/main/res/anim/: back_enter.xml  back_exit.xml  enter.xml
app/src/main/res/drawable/: circle_background.xml  fab_label_background.xml  ic_minus.xml  ic_photo_library_black_24dp.xml  ic_rotation.xml  ic_rotation_left.xml  ic_rotation_right.xml  ic_settings.xml  my_button.xml  progress_drawable.xml
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  activity_my_album.xml  activity_settings.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
camerafragment/: build.gradle
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/controller/impl/: Camera1Controller.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/manager/impl/: Camera1Manager.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/ui/: BaseAnncaFragment.java
camerafragment/src/main/java/com/github/florent37/camerafragment/widgets/: CameraSwitchView.java  FlashSwitchView.java  RecordButton.java
camerafragment/src/main/res/drawable/: take_photo_button.xml
gradle/wrapper/: gradle-wrapper.properties
