<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorUnderlayn"
    android:layout_height="match_parent"
    tools:context="com.github.florent37.camerafragment.sample.MyAlbumActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <ImageView
                android:id="@+id/beck_imageView"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_beck_copy_art"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp" />

            <TextView
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/colorTextTitle"
                android:text="My Album"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <RelativeLayout
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            
        </RelativeLayout>

        <View
            android:background="@color/colorUnderlaynMyAlbom"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        
        <RelativeLayout
            android:id="@+id/cartoon_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView

                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="Cartoon"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_start_album_copy_art"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorUnderlaynMyAlbom"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/portrait_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView

                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="Portrait"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_start_album_copy_art"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorUnderlaynMyAlbom"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/architecture_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView

                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="Architecture"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_start_album_copy_art"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorUnderlaynMyAlbom"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/animals_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView

                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="Animals"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_start_album_copy_art"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorUnderlaynMyAlbom"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/tree_D_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView

                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="3D"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_start_album_copy_art"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorUnderlaynMyAlbom"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


        </RelativeLayout>



    </LinearLayout>





</RelativeLayout>
